<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lXX-M4-sBh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="4kX-gc-qnr">
            <objects>
                <viewController id="svJ-5l-uWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8o-YS-J7p"/>
                        <viewControllerLayoutGuide type="bottom" id="sqg-R1-Lkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UM-nU-pbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="ib7-qy-dDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ2-Sj-zKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qCW-ey-7K1">
            <objects>
                <tabBarController id="lXX-M4-sBh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CsU-zz-10e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.52293837409999999" green="0.98218668190000002" blue="0.94542739440000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94901960784313721" green="0.19085894443843784" blue="0.24007657805911597" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="svJ-5l-uWl" kind="relationship" relationship="viewControllers" id="sHS-01-X2g"/>
                        <segue destination="76U-oT-EPb" kind="relationship" relationship="viewControllers" id="7Ds-vi-qYc"/>
                        <segue destination="j3R-Xy-Vvq" kind="relationship" relationship="viewControllers" id="Pb9-3H-zgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-JY-jXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="85"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sqN-D0-SUy">
            <objects>
                <tableViewController id="d5w-li-6ki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdx-yp-1nj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fJP-4v-yt0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJP-4v-yt0" id="OJp-rb-Mwn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5w-li-6ki" id="qmI-7E-OoM"/>
                            <outlet property="delegate" destination="d5w-li-6ki" id="VVh-yL-SuH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zm9-oK-YY1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkg-3M-cX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-833"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lfM-hu-vJr">
            <objects>
                <tableViewController id="NN0-3l-nSk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Mk-jH-tjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KZV-H0-K6n">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZV-H0-K6n" id="KKa-k3-FrQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN0-3l-nSk" id="dIS-Vu-eud"/>
                            <outlet property="delegate" destination="NN0-3l-nSk" id="HjT-8B-gjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hOb-9m-fwd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU3-M1-RwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="107"/>
        </scene>
        <!--Activities-->
        <scene sceneID="b6y-h8-JIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76U-oT-EPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="wyN-Za-Zh7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIg-gG-pX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74039210912244147" green="0.94788939790575921" blue="0.82597987922824379" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.5229383741199447" green="0.98218668193717273" blue="0.94542739438196122" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.34692010116854893" green="0.84946071828634306" blue="0.98277977748691103" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5w-li-6ki" kind="relationship" relationship="rootViewController" id="gyl-mD-cJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOt-Ta-Z4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-833"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Un-jz-bAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3R-Xy-Vvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="uXC-Y4-QoB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcO-kl-eRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52293837409999999" green="0.98218668190000002" blue="0.94542739440000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN0-3l-nSk" kind="relationship" relationship="rootViewController" id="AdG-ca-iDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I95-v5-ukT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
